                                                                                                              PYTHON ASSIGNMENT2
 
1. Find the Armstrong Number between the two numbers which are input by user.
Ans.

lower = int(input("Enter the lower limit: "))
upper = int(input("Enter the upper limit: ")) 
for num in range(lower,upper + 1): 
   sum = 0 
   temp = num
   while temp > 0:
       digit = temp % 10
       sum += digit ** 3
       temp //= 10
   if num == sum:
       print(num)

Output:
            Enter the lower limit: 10
            Enter the upper limit: 1000
            153
            370
            371
            407

2. Remove the punctuation like [“@!#$%&*()”] from the string and output the string without them
Ans:

punc = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''
my_str = str(input("Enter the string: "))
no_punc = ""
for char in my_str:
   if char not in punc:
     no_punc = no_punc + char
print(no_punc)

Output: 
            Enter the string: @a$m^b^i^k@a
            ambika

3. Sort the list of words in Alphabetical order.

Ans.

my_str = ['Ambika', 'Bipna',  'REGEX', 'cap']    #given
my_str.sort() 
print(my_str)
 
Output:
          
           ['Ambika', 'Bipna', 'REGEX', 'cap']
























?



